.case {
    width: 600px;
    height: 220px;
    display: flex;
    overflow: hidden;
    background: rgb(60, 62, 68);
    border-radius: 0.5rem;
    margin: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
        rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.status {
    display: flex;
    align-items: center;
    text-transform: capitalize;
}

img {
    width: 100%;
    height: 100%;
    margin: 0px;
    opacity: 1;
    transition: opacity 0.5s;
    object-position: center center;
    object-fit: cover;
}

.card_img {
    flex: 2 1 0%;
    width: 100%;
}

.card_info {
    flex: 3 1 0%;
    position: relative;
    padding: 0.75rem;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
}

.card_section {
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card_section:first-child {
    justify-content: flex-start;
    text-align: start;
}

.loading {
    width: 610px;
    height: 230px;
    display: flex;
    overflow: hidden;
    background: rgb(60, 62, 68);
    border-radius: 0.5rem;
    margin: 0.75rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
        rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

a {
    color: rgb(245, 245, 245);
    text-decoration: none;
    background-color: transparent;
    margin-bottom: 0;
}

h2 {
    font-size: 1.5rem;
    margin: 0px;
    padding: 0px;
    border-bottom: none;
}

span {
    font-size: 16px;
    font-weight: 500;
    margin: 0px;
    padding: 0px;
}

.span_red {
    border-radius: 50%;
    background: red;
    width: 0.5rem;
    height: 0.5rem;
    margin-right: 0.375rem;
}

.span_green {
    border-radius: 50%;
    background: green;
    width: 0.5rem;
    height: 0.5rem;
    margin-right: 0.375rem;
}

.text_gray {
    color: rgb(158, 158, 158);
}
